{'M':20,
'k':1.3,
'cp':4181.3,
'rho':1.0e3,
'element_height_top_in':32.75,
'element_height_bot_in':9.0,
'r_in':9.0,
'h_in':44.25,
'R':1.3,
'T_amb_f':70.0,
'T_in_f':68.0,
'mv_set_f':120.0,
'sensor_heights_in':[6.0,13.25,20.5,28.0,34.5,41.75,13.25,38.75],
'T_init_prof':[302.07073453, 302.07073453, 302.07073453, 306.85591385,312.92743169, 321.9709587 , 321.9709587 , 321.98045407,321.98994943, 322.0389 , 322.07092892, 322.0389,322.0389, 322.0389, 322.0389, 322.0389,322.0389, 322.0389, 322.0389, 322.0389],
'mv_bool':True}